sudo: required
dist: trusty

script:
  - bash -xve ./test/travis_ros_install.bash
  - source ~/catkin_ws/devel/setup.bash
  - bash -xve ./test.travis_package_make.bash
  - source ~/catkin_wa/devel/setup.bash
  - bash -xve ./test/travis>prepare_dummy_files.bash
  - rostest pimouse_ros test.launch
